<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyShipAI.cs" Line="53" Column="13" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="59" Column="3" />
      <File FileName="Assets\Editor\TerrainGeneratorInspector.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>